# java-core

./: CHANGELOG.md  Changelog.md  README.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: coverity-scan.yml  maven-update-version.yml
annotations/: pom.xml
audit-base/: pom.xml
audit-base/src/main/java/com/wultra/core/audit/base/configuration/: AuditConfiguration.java
audit-base/src/main/java/com/wultra/core/audit/base/database/: DatabaseAudit.java  DatabaseAuditWriter.java
audit-base/src/main/java/com/wultra/core/audit/base/model/: AuditDetail.java  AuditRecord.java
audit-base/src/main/java/com/wultra/core/audit/base/util/: JsonUtil.java
audit-base/src/test/java/com/wultra/core/audit/base/: AuditParamEnabledTest.java  AuditTest.java  TestApplication.java
audit-base/src/test/java/com/wultra/core/audit/base/database/: DatabaseAuditWriterTest.java
audit-base/src/test/resources/: db_schema.sql
bom/: pom.xml
docs/sql/mysql/: create_schema.sql
docs/sql/oracle/: create_schema.sql
docs/sql/postgresql/: create_schema.sql
http-common/: pom.xml
http-common/src/test/java/com/wultra/core/http/common/headers/: UserAgentTest.java
logging-support/: pom.xml
logging-support/src/main/java/com/wultra/core/logging/logback/: StructuredArgumentsConverter.java
logging-support/src/test/java/com/wultra/core/logging/logback/: StructuredArgumentsConverterTest.java
rest-client-base/: pom.xml
rest-client-base/src/main/java/com/wultra/core/rest/client/base/: DefaultRestClient.java  RestClient.java  RestClientConfiguration.java  RestClientException.java
rest-client-base/src/main/java/com/wultra/core/rest/client/base/util/: SslUtils.java
rest-client-base/src/test/java/com/wultra/core/rest/client/base/: DefaultRestClientTest.java
rest-client-base/src/test/java/com/wultra/core/rest/client/base/controller/: PrivateTestRestController.java  PublicTestRestController.java
rest-client-base/src/test/java/com/wultra/core/rest/client/base/errorhandling/: RestControllerAdvice.java
rest-model-base/: pom.xml
rest-model-base/src/main/java/com/wultra/core/rest/model/base/entity/: Error.java
rest-model-base/src/main/java/com/wultra/core/rest/model/base/request/: ObjectRequest.java
rest-model-base/src/main/java/com/wultra/core/rest/model/base/response/: ErrorResponse.java  ObjectResponse.java  Response.java
